<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>NoirFlorè – TopNotch Fruits | Luxury Dried & Frozen Fruit Gifts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="NoirFlorè – TopNotch Fruits. Luxury dried and frozen fruit gifts in rigid black-and-gold boxes and Freeze n’ Pop PET cans, handcrafted in Perth." />
  <style>
    :root {
      --bg: #050509;
      --bg-soft: #101018;
      --card: #151521;
      --accent: #e0b94f;
      --accent-soft: rgba(224, 185, 79, 0.16);
      --accent-strong: #f5cf63;
      --text: #f5f5fa;
      --muted: #a4a4c0;
      --border: rgba(255, 255, 255, 0.08);
      --danger: #ff5c7a;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
        "Segoe UI", sans-serif;
      background: radial-gradient(circle at top, #141423, #050509 56%);
      color: var(--text);
      -webkit-font-smoothing: antialiased;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    img {
      max-width: 100%;
      display: block;
    }

    .page {
      max-width: 1120px;
      margin: 0 auto;
      padding: 1.25rem 1.1rem 3rem;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.4rem 0 1rem;
      gap: 1.5rem;
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 0.6rem;
    }

    .brand-logo {
      width: 32px;
      height: 32px;
      border-radius: 10px;
      border: 1px solid var(--accent-soft);
      background: radial-gradient(circle at 30% 20%, #fef7d0, #b38b32);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      letter-spacing: 0.03em;
      font-size: 0.9rem;
      color: #111016;
    }

    .brand-text {
      display: flex;
      flex-direction: column;
      gap: 0.04rem;
    }

    .brand-name {
      font-size: 0.95rem;
      letter-spacing: 0.07em;
      text-transform: uppercase;
    }

    .brand-sub {
      font-size: 0.7rem;
      color: var(--muted);
    }

    nav {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.8rem;
      flex-wrap: wrap;
      justify-content: flex-end;
    }

    nav a {
      padding: 0.2rem 0.7rem;
      border-radius: 999px;
      border: 1px solid transparent;
      transition: all 0.16s ease;
      color: var(--muted);
    }

    nav a:hover {
      color: var(--text);
      border-color: var(--border);
      background: rgba(255, 255, 255, 0.03);
    }

    .cart-pill {
      display: inline-flex;
      align-items: center;
      gap: 0.45rem;
      padding: 0.25rem 0.85rem;
      border-radius: 999px;
      border: 1px solid var(--accent-soft);
      background: linear-gradient(135deg, #1b1b27, #171722);
      cursor: pointer;
      font-size: 0.78rem;
    }

    .cart-dot {
      width: 8px;
      height: 8px;
      border-radius: 999px;
      background: var(--accent);
      box-shadow: 0 0 10px rgba(224, 185, 79, 0.7);
    }

    .cart-count {
      font-weight: 600;
    }

    main {
      display: flex;
      flex-direction: column;
      gap: 3rem;
    }

    /* HERO */

    .hero {
      display: grid;
      grid-template-columns: minmax(0, 3.1fr) minmax(0, 2.4fr);
      gap: 1.8rem;
      align-items: center;
      margin-top: 0.6rem;
    }

    .pill-row {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-bottom: 0.7rem;
    }

    .pill {
      border-radius: 999px;
      border: 1px solid var(--accent-soft);
      padding: 0.16rem 0.7rem;
      font-size: 0.7rem;
      color: var(--muted);
      display: inline-flex;
      align-items: center;
      gap: 0.3rem;
      background: rgba(0, 0, 0, 0.35);
    }

    .pill span {
      width: 7px;
      height: 7px;
      border-radius: 999px;
      background: var(--accent);
      box-shadow: 0 0 8px rgba(224, 185, 79, 0.7);
    }

    .hero-title {
      font-size: clamp(1.75rem, 3vw, 2.35rem);
      line-height: 1.2;
      margin-bottom: 0.55rem;
    }

    .hero-sub {
      font-size: 0.9rem;
      color: var(--muted);
      max-width: 32rem;
      margin-bottom: 0.9rem;
    }

    .hero-cta-row {
      display: flex;
      flex-wrap: wrap;
      gap: 0.7rem;
      margin-bottom: 0.7rem;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 0.55rem 1.15rem;
      border-radius: 999px;
      border: 1px solid transparent;
      background: linear-gradient(135deg, var(--accent), var(--accent-strong));
      color: #111016;
      font-size: 0.8rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.16s ease;
      white-space: nowrap;
    }

    .btn:hover {
      transform: translateY(-1px);
      box-shadow: 0 10px 26px rgba(0, 0, 0, 0.45);
      filter: brightness(1.03);
    }

    .btn-outline {
      background: transparent;
      color: var(--accent);
      border-color: var(--accent-soft);
    }

    .btn-outline:hover {
      background: rgba(255, 255, 255, 0.03);
    }

    .hero-note {
      font-size: 0.75rem;
      color: var(--muted);
      max-width: 30rem;
    }

    .hero-right {
      background: radial-gradient(circle at top, #26263a, #151520);
      border-radius: 1.3rem;
      border: 1px solid var(--border);
      padding: 1.2rem 1.3rem 1.3rem;
      position: relative;
      overflow: hidden;
    }

    .hero-right-inner {
      position: relative;
      z-index: 1;
    }

    .hero-box {
      border-radius: 1.1rem;
      border: 1px solid rgba(255, 255, 255, 0.12);
      background: radial-gradient(circle at top, #222234, #101019);
      padding: 0.9rem 1rem 1rem;
      margin-bottom: 0.95rem;
    }

    .hero-box-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.6rem;
      font-size: 0.8rem;
    }

    .hero-box-title {
      font-weight: 600;
      letter-spacing: 0.06em;
      text-transform: uppercase;
      font-size: 0.7rem;
      color: var(--muted);
    }

    .hero-box-tag {
      padding: 0.15rem 0.55rem;
      border-radius: 999px;
      font-size: 0.7rem;
      background: rgba(0, 0, 0, 0.35);
      border: 1px solid var(--accent-soft);
    }

    .hero-box-main {
      font-size: 0.85rem;
      margin-bottom: 0.55rem;
    }

    .hero-box-sub {
      font-size: 0.75rem;
      color: var(--muted);
    }

    .hero-highlight-row {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      font-size: 0.7rem;
      color: var(--muted);
      margin-top: 0.6rem;
    }

    .hero-highlight-pill {
      border-radius: 999px;
      padding: 0.2rem 0.55rem;
      border: 1px dashed rgba(255, 255, 255, 0.18);
      background: rgba(0, 0, 0, 0.35);
    }

    /* SECTIONS */

    .section {
      margin-top: 0.5rem;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      gap: 1rem;
      margin-bottom: 0.9rem;
    }

    .section-title {
      font-size: 1.1rem;
    }

    .section-sub {
      font-size: 0.75rem;
      color: var(--muted);
      max-width: 24rem;
    }

    /* PRODUCT CARDS */

    .product-grid {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 1rem;
    }

    .card {
      background: linear-gradient(145deg, #171722, #101019);
      border-radius: 1.1rem;
      border: 1px solid var(--border);
      padding: 0.9rem 0.95rem 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      position: relative;
      overflow: hidden;
    }

    .card-tag {
      font-size: 0.68rem;
      letter-spacing: 0.16em;
      text-transform: uppercase;
      color: var(--muted);
    }

    .card-title {
      font-size: 0.95rem;
      font-weight: 600;
    }

    .card-desc {
      font-size: 0.78rem;
      color: var(--muted);
    }

    .card-meta-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 0.75rem;
      color: var(--muted);
    }

    .card-price {
      font-size: 0.9rem;
      font-weight: 600;
      color: var(--accent-strong);
    }

    .card-note {
      font-size: 0.72rem;
      color: var(--muted);
    }

    .card-actions {
      margin-top: 0.45rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 0.5rem;
    }

    .secondary-link {
      font-size: 0.72rem;
      color: var(--muted);
      text-decoration: underline;
    }

    /* STORY + CONTACT */

    .two-col,
    .contact-wrapper {
      display: grid;
      grid-template-columns: minmax(0, 1.4fr) minmax(0, 1.2fr);
      gap: 1.6rem;
      align-items: flex-start;
    }

    .contact-box {
      background: linear-gradient(160deg, #141421, #101019);
      border-radius: 1.1rem;
      border: 1px solid var(--border);
      padding: 0.9rem 1rem 1.1rem;
      font-size: 0.78rem;
      color: var(--muted);
    }

    .contact-form {
      display: flex;
      flex-direction: column;
      gap: 0.55rem;
      font-size: 0.78rem;
    }

    .contact-form label {
      color: var(--muted);
      font-size: 0.74rem;
    }

    .field {
      width: 100%;
      padding: 0.5rem 0.55rem;
      border-radius: 0.55rem;
      border: 1px solid rgba(255, 255, 255, 0.16);
      background: rgba(0, 0, 0, 0.35);
      color: var(--text);
      font-size: 0.8rem;
    }

    .field:focus {
      outline: none;
      border-color: var(--accent);
    }

    textarea.field {
      min-height: 90px;
      resize: vertical;
    }

    .footnote {
      font-size: 0.7rem;
      color: var(--muted);
      margin-top: 0.4rem;
    }

    footer {
      margin-top: 2.5rem;
      padding-top: 1.3rem;
      border-top: 1px solid rgba(255, 255, 255, 0.08);
      font-size: 0.72rem;
      color: var(--muted);
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 0.75rem;
    }

    .badge {
      display: inline-flex;
      align-items: center;
      gap: 0.4rem;
      padding: 0.25rem 0.6rem;
      border-radius: 999px;
      border: 1px solid rgba(255, 255, 255, 0.12);
      background: rgba(0, 0, 0, 0.35);
      font-size: 0.7rem;
    }

    .inline-badge {
      font-size: 0.7rem;
      color: var(--muted);
    }

    /* CART DRAWER */

    .cart-drawer {
      position: fixed;
      right: 0;
      top: 0;
      bottom: 0;
      width: 320px;
      max-width: 80vw;
      background: #0b0b12;
      border-left: 1px solid var(--border);
      box-shadow: -18px 0 40px rgba(0, 0, 0, 0.7);
      transform: translateX(100%);
      transition: transform 0.26s ease;
      z-index: 1000;
      display: flex;
      flex-direction: column;
    }

    .cart-drawer.open {
      transform: translateX(0);
    }

    .cart-header {
      padding: 0.9rem 1rem;
      border-bottom: 1px solid var(--border);
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 0.9rem;
    }

    .cart-body {
      flex: 1;
      overflow-y: auto;
      padding: 0.75rem 1rem;
      font-size: 0.78rem;
    }

    .cart-footer {
      padding: 0.8rem 1rem;
      border-top: 1px solid var(--border);
      font-size: 0.8rem;
      display: flex;
      flex-direction: column;
      gap: 0.4rem;
    }

    .cart-empty {
      color: var(--muted);
      font-size: 0.78rem;
      margin-top: 0.5rem;
    }

    .cart-item {
      display: flex;
      justify-content: space-between;
      gap: 0.6rem;
      border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
      padding: 0.5rem 0;
    }

    .cart-item-main {
      flex: 1;
    }

    .cart-item-title {
      font-size: 0.8rem;
      font-weight: 500;
    }

    .cart-item-meta {
      font-size: 0.72rem;
      color: var(--muted);
    }

    .cart-qty-row {
      display: flex;
      align-items: center;
      gap: 0.35rem;
      margin-top: 0.3rem;
      font-size: 0.72rem;
    }

    .qty-btn {
      width: 20px;
      height: 20px;
      border-radius: 4px;
      border: 1px solid rgba(255, 255, 255, 0.35);
      background: transparent;
      color: var(--text);
      cursor: pointer;
      font-size: 0.8rem;
      line-height: 1;
    }

    .remove-btn {
      border: none;
      background: none;
      color: var(--danger);
      cursor: pointer;
      font-size: 0.72rem;
    }

    .subtotal-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .subtotal-value {
      font-weight: 600;
      color: var(--accent-strong);
    }

    @media (max-width: 800px) {
      header {
        flex-direction: column;
        align-items: flex-start;
      }
      .hero {
        grid-template-columns: minmax(0, 1fr);
        margin-top: 0.8rem;
      }
      .hero-right {
        order: -1;
      }
      .product-grid {
        grid-template-columns: minmax(0, 1fr);
      }
      .two-col,
      .contact-wrapper {
        grid-template-columns: minmax(0, 1fr);
      }
      .page {
        padding: 1rem 0.9rem 2.2rem;
      }
    }
  </style>
</head>
<body>
  <div class="page">
    <header>
      <div class="brand">
        <div class="brand-logo">Nƒ</div>
        <div class="brand-text">
          <div class="brand-name">NoirFlorè</div>
          <div class="brand-sub">TopNotch Fruits · Perth</div>
        </div>
      </div>
      <nav>
        <a href="#products">Products</a>
        <a href="#story">Our Story</a>
        <a href="#contact">Order & delivery</a>
        <div class="cart-pill" id="cartToggle">
          <div class="cart-dot"></div>
          <span>Cart</span>
          <span class="cart-count" id="cartCount">0</span>
        </div>
      </nav>
    </header>

    <main>
      <section class="hero" id="top">
        <div>
          <div class="pill-row">
            <div class="pill"><span></span>Luxury dried fruit gifts</div>
            <div class="pill"><span></span>Small-batch · Hand prepared in Perth</div>
          </div>
          <h1 class="hero-title">Black-and-gold fruit boxes for people who don’t do “standard” gifts.</h1>
          <p class="hero-sub">
            NoirFlorè – TopNotch Fruits turns real fruit into slow-dried, punchy flavour.
            Rigid black-and-gold boxes and Freeze n’ Pop cans that feel like a boutique
            chocolate brand – but built for fruit lovers.
          </p>
          <div class="hero-cta-row">
            <button class="btn" onclick="document.getElementById('products').scrollIntoView({behavior:'smooth'})">
              Shop hero products
            </button>
            <button class="btn btn-outline" onclick="document.getElementById('contact').scrollIntoView({behavior:'smooth'})">
              Order & delivery details
            </button>
          </div>
          <p class="hero-note">
            Build your cart, send it through and we’ll confirm your order, delivery window and payment
            by email, usually within one business day.
          </p>
        </div>

        <div class="hero-right">
          <div class="hero-right-inner">
            <div class="hero-box">
              <div class="hero-box-header">
                <div class="hero-box-title">Hero Gift Box</div>
                <div class="hero-box-tag">Six-fruit mix · $74.99</div>
              </div>
              <div class="hero-box-main">
                Structured black box, gold foil, magnetic lid and six fruits: apple, mango, pear, kiwi,
                strawberry, banana. Built for people you actually want to impress.
              </div>
              <div class="hero-box-sub">
                This is the box we recommend first for clients, VIPs and “thank you” gifts.
              </div>
            </div>
            <div class="hero-highlight-row">
              <div class="hero-highlight-pill">Hand arranged · Small batches</div>
              <div class="hero-highlight-pill">Rigid box · Gold foil logo</div>
              <div class="hero-highlight-pill">Perfect for premium gifting</div>
            </div>
          </div>
        </div>
      </section>

      <section class="section" id="products">
        <div class="section-header">
          <div>
            <h2 class="section-title">Hero products</h2>
            <p class="section-sub">
              These are the first products we’re offering online. Add what you want to your cart,
              then send your order through the form below – we’ll follow up with a confirmation and
              a secure payment link.
            </p>
          </div>
        </div>

        <div class="product-grid">
          <article class="card">
            <div class="card-tag">Rigid Gift Box</div>
            <h3 class="card-title">Six-Fruit Luxury Dried Fruit Box</h3>
            <p class="card-desc">
              Apple, mango, pear, kiwi, strawberry and banana, hand-layered into a matte black rigid box
              with magnetic lid and gold foil branding.
            </p>
            <div class="card-meta-row">
              <div>
                <div class="card-price">$74.99</div>
                <div class="card-note">Perfect for corporate gifting & VIP clients.</div>
              </div>
            </div>
            <div class="card-actions">
              <button class="btn" type="button" onclick="addToCart('Six-fruit luxury dried fruit box',74.99)">
                Add to cart
              </button>
              <span class="secondary-link">Serves 4–6 · Rigid box</span>
            </div>
          </article>

          <article class="card">
            <div class="card-tag">Single Fruit · Rigid Box</div>
            <h3 class="card-title">Premium Dried Lemon Box</h3>
            <p class="card-desc">
              Thin-cut dried lemon slices – bright, sharp and perfect for cocktails, grazing tables
              and tea. Packed in a matching black-and-gold box.
            </p>
            <div class="card-meta-row">
              <div>
                <div class="card-price">$13.99</div>
                <div class="card-note">Great add-on for hampers & gifts.</div>
              </div>
            </div>
            <div class="card-actions">
              <button class="btn" type="button" onclick="addToCart('Premium dried lemon box',13.99)">
                Add to cart
              </button>
              <span class="secondary-link">Approx. 80–100 g dried fruit</span>
            </div>
          </article>

          <article class="card">
            <div class="card-tag">Custom Single Fruit</div>
            <h3 class="card-title">Custom Single-Fruit Rigid Box</h3>
            <p class="card-desc">
              Choose one hero fruit – like mango, strawberry or kiwi – in its own rigid NoirFlorè
              box. Ideal when the person already has a favourite.
            </p>
            <div class="card-meta-row">
              <div>
                <div class="card-price">From $7.99</div>
                <div class="card-note">Final price depends on fruit & weight.</div>
              </div>
            </div>
            <div class="card-actions">
              <button class="btn" type="button" onclick="addToCart('Custom single-fruit rigid box (final price confirmed by email)',7.99)">
                Add to cart
              </button>
              <span class="secondary-link">Tell us your fruit choice in the notes.</span>
            </div>
          </article>

          <article class="card">
            <div class="card-tag">Freeze n’ Pop Can</div>
            <h3 class="card-title">Freeze n’ Pop Grapes</h3>
            <p class="card-desc">
              Frozen grape snack cans. Store in the freezer and pull out when you want a cold,
              crunchy fruit fix.
            </p>
            <div class="card-meta-row">
              <div>
                <div class="card-price">$11.99 <span class="inline-badge">or 3 for $30</span></div>
                <div class="card-note">Perfect for hot Perth days & movie nights.</div>
              </div>
            </div>
            <div class="card-actions">
              <button class="btn" type="button" onclick="addToCart('Freeze n’ Pop grapes can',11.99)">
                Add to cart
              </button>
              <span class="secondary-link">Tell us in the notes if you want the 3-for-$30 bundle.</span>
            </div>
          </article>

          <article class="card">
            <div class="card-tag">Freeze n’ Pop Can</div>
            <h3 class="card-title">Freeze n’ Pop Blueberries</h3>
            <p class="card-desc">
              Frozen blueberry snack cans with that snap-frozen, icy bite. Straight from the freezer
              to your couch.
            </p>
            <div class="card-meta-row">
              <div>
                <div class="card-price">$11.99 <span class="inline-badge">or 3 for $30</span></div>
                <div class="card-note">Mix and match with grapes if needed.</div>
              </div>
            </div>
            <div class="card-actions">
              <button class="btn" type="button" onclick="addToCart('Freeze n’ Pop blueberry can',11.99)">
                Add to cart
              </button>
              <span class="secondary-link">Bundle pricing confirmed in our reply.</span>
            </div>
          </article>
        </div>
      </section>

      <section class="section" id="story">
        <div class="section-header">
          <div>
            <h2 class="section-title">Why NoirFlorè exists</h2>
            <p class="section-sub">
              Built in Perth by a founder who was tired of “standard” hampers. NoirFlorè is what
              happens when you mix dried fruit obsession with luxury packaging.
            </p>
          </div>
        </div>
        <div class="two-col">
          <div>
            <p style="font-size:0.8rem;color:var(--muted);margin-bottom:0.6rem;">
              Most fruit gifts look like an afterthought. We wanted something that felt like a luxury
              candle or a small bottle of niche perfume – but with fruit.
            </p>
            <ul style="font-size:0.78rem;color:var(--muted);padding-left:1.1rem;">
              <li>Rigid magnetic-lid boxes instead of flimsy cardboard.</li>
              <li>Gold foil branding and matte black, not supermarket colours.</li>
              <li>Small-batch drying so fruit tastes clean, not burnt or sugary.</li>
              <li>Freeze n’ Pop cans that feel fun and modern, not old-school tubs.</li>
            </ul>
          </div>
          <div class="contact-box">
            <strong style="color:var(--text);font-size:0.85rem;">How ordering works</strong>
            <p style="margin-top:0.4rem;">
              1. Add the products you want to your cart.
            </p>
            <p style="margin-top:0.2rem;">
              2. Fill in the order & delivery form below.
            </p>
            <p style="margin-top:0.2rem;">
              3. Your email app will open with everything pre-filled – you just hit send.
            </p>
            <p style="margin-top:0.4rem;">
              We’ll confirm your order, delivery suburb and timing, then email you a secure
              payment link (Stripe) so you can pay online.
            </p>
          </div>
        </div>
      </section>

      <section class="section" id="contact">
        <div class="section-header">
          <div>
            <h2 class="section-title">Order & delivery details</h2>
            <p class="section-sub">
              Once your cart is ready, fill this in and place your order. We’ll reply with
              confirmation and a payment link – no deposits or complicated portals.
            </p>
          </div>
        </div>

        <div class="contact-wrapper">
          <form class="contact-form" onsubmit="handleEmail(event)">
            <div>
              <label for="name">Name</label>
              <input id="name" class="field" required />
            </div>
            <div>
              <label for="email">Email</label>
              <input id="email" class="field" type="email" required />
            </div>
            <div>
              <label for="phone">Phone (optional)</label>
              <input id="phone" class="field" />
            </div>
            <div>
              <label for="message">Delivery notes (suburb, dates, access, fruit preferences…)</label>
              <textarea id="message" class="field"></textarea>
            </div>
            <p class="footnote">
              When you click the button below, your email app will open with your order details
              and cart summary. You can double-check everything before sending.
            </p>
            <button type="submit" class="btn">Place order via email</button>
          </form>

          <div class="contact-box">
            <strong style="color:var(--text);font-size:0.85rem;">What happens next?</strong>
            <ul style="margin-top:0.4rem;padding-left:1.1rem;">
              <li>We confirm your order and any bundle pricing.</li>
              <li>We confirm your delivery / pickup details (Perth metro only for now).</li>
              <li>We email you a secure Stripe payment link to pay online.</li>
            </ul>
            <p class="footnote" style="margin-top:0.6rem;">
              Business / bulk enquiry? Mention “wholesale” or “corporate” in your message and we’ll
              treat it as a priority.
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div>© <span id="year"></span> NoirFlorè – TopNotch Fruits. All rights reserved.</div>
      <div class="badge">ABN 611 841 574 65 · Perth, Western Australia</div>
    </footer>
  </div>

  <!-- Cart drawer -->
  <aside class="cart-drawer" id="cartDrawer" aria-hidden="true">
    <div class="cart-header">
      <span>Cart</span>
      <button class="remove-btn" type="button" onclick="toggleCart(false)">Close</button>
    </div>
    <div class="cart-body">
      <div id="cartItems"></div>
      <div id="cartEmpty" class="cart-empty">Your cart is empty. Add something delicious above.</div>
    </div>
    <div class="cart-footer">
      <div class="subtotal-row">
        <span>Estimated subtotal</span>
        <span class="subtotal-value" id="cartSubtotal">$0.00</span>
      </div>
      <div class="footnote">
        3-for-$30 Freeze n’ Pop bundles and final custom box pricing will be confirmed in your order confirmation email.
      </div>
    </div>
  </aside>

  <script>
    const cart = [];
    const cartDrawer = document.getElementById('cartDrawer');
    const cartToggleBtn = document.getElementById('cartToggle');
    const cartCountEl = document.getElementById('cartCount');
    const cartItemsEl = document.getElementById('cartItems');
    const cartEmptyEl = document.getElementById('cartEmpty');
    const cartSubtotalEl = document.getElementById('cartSubtotal');

    document.getElementById('year').textContent = new Date().getFullYear();

    function toggleCart(force) {
      const shouldOpen = typeof force === 'boolean' ? force : !cartDrawer.classList.contains('open');
      if (shouldOpen) {
        cartDrawer.classList.add('open');
        cartDrawer.setAttribute('aria-hidden', 'false');
      } else {
        cartDrawer.classList.remove('open');
        cartDrawer.setAttribute('aria-hidden', 'true');
      }
    }

    cartToggleBtn.addEventListener('click', () => toggleCart());

    function addToCart(name, price) {
      const existing = cart.find(item => item.name === name && item.price === price);
      if (existing) {
        existing.qty += 1;
      } else {
        cart.push({ name, price, qty: 1 });
      }
      renderCart();
      toggleCart(true);
    }

    function updateQty(index, delta) {
      const item = cart[index];
      if (!item) return;
      item.qty += delta;
      if (item.qty <= 0) {
        cart.splice(index, 1);
      }
      renderCart();
    }

    function removeItem(index) {
      cart.splice(index, 1);
      renderCart();
    }

    function renderCart() {
      cartItemsEl.innerHTML = '';
      if (cart.length === 0) {
        cartEmptyEl.style.display = 'block';
        cartSubtotalEl.textContent = '$0.00';
        cartCountEl.textContent = '0';
        return;
      }

      cartEmptyEl.style.display = 'none';
      let subtotal = 0;
      cart.forEach((item, index) => {
        subtotal += item.price * item.qty;
        const row = document.createElement('div');
        row.className = 'cart-item';
        row.innerHTML =
          '<div class="cart-item-main">' +
            '<div class="cart-item-title">' + item.name + '</div>' +
            '<div class="cart-item-meta">$' + item.price.toFixed(2) + ' each</div>' +
            '<div class="cart-qty-row">' +
              '<button class="qty-btn" type="button" onclick="updateQty(' + index + ', -1)">-</button>' +
              '<span>Qty ' + item.qty + '</span>' +
              '<button class="qty-btn" type="button" onclick="updateQty(' + index + ', 1)">+</button>' +
            '</div>' +
          '</div>' +
          '<div style="text-align:right;">' +
            '<div style="font-size:0.8rem;font-weight:600;">$' + (item.price * item.qty).toFixed(2) + '</div>' +
            '<button class="remove-btn" type="button" onclick="removeItem(' + index + ')">Remove</button>' +
          '</div>';
        cartItemsEl.appendChild(row);
      });

      cartSubtotalEl.textContent = '$' + subtotal.toFixed(2);
      const totalQty = cart.reduce((sum, item) => sum + item.qty, 0);
      cartCountEl.textContent = String(totalQty);
    }

    function buildCartSummaryLines() {
      if (cart.length === 0) {
        return ['Cart is currently empty.'];
      }
      const lines = [];
      let subtotal = 0;
      cart.forEach(item => {
        const lineTotal = item.price * item.qty;
        subtotal += lineTotal;
        lines.push('• ' + item.name + ' – Qty ' + item.qty +
          ' – $' + lineTotal.toFixed(2) +
          ' (at $' + item.price.toFixed(2) + ' each)');
      });
      lines.push('');
      lines.push('Estimated subtotal: $' + subtotal.toFixed(2));
      lines.push('');
      lines.push('Notes: 3-for-$30 bundles and final custom pricing will be confirmed in our reply.');
      return lines;
    }

    function handleEmail(event) {
      event.preventDefault();
      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      const phone = document.getElementById('phone').value.trim();
      const message = document.getElementById('message').value.trim();

      const subject = encodeURIComponent('NoirFlorè order from ' + (name || 'customer'));
      const cartLines = buildCartSummaryLines();
      const bodyLines = [
        'Name: ' + (name || '-'),
        'Email: ' + (email || '-'),
        'Phone: ' + (phone || '-'),
        '',
        'Cart:',
        ...cartLines,
        '',
        'Delivery notes:',
        message || '-'
      ];
      const body = encodeURIComponent(bodyLines.join('\n'));

      window.location.href = 'mailto:hello@noirflore-topnotchfruits.com.au?subject=' + subject + '&body=' + body;
    }
  </script>
</body>
</html>
